<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpaceX_Storyboards_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FALCON9" translatesAutoresizingMaskIntoConstraints="NO" id="Xmt-IY-UAW">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2d-rM-XrF">
                                <rect key="frame" x="0.0" y="424" width="390" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pe-4h-ihP">
                                        <rect key="frame" x="150" y="187" width="90" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0pe-4h-ihP" firstAttribute="leading" secondItem="V2d-rM-XrF" secondAttribute="leading" constant="150" id="3Z7-rV-lEp"/>
                                    <constraint firstAttribute="bottom" secondItem="0pe-4h-ihP" secondAttribute="bottom" constant="187" id="Llf-GU-AHV"/>
                                    <constraint firstItem="0pe-4h-ihP" firstAttribute="top" secondItem="V2d-rM-XrF" secondAttribute="top" constant="187" id="cTm-0h-QfE"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0pe-4h-ihP" secondAttribute="trailing" constant="150" id="mgm-ur-SpF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V2d-rM-XrF" secondAttribute="bottom" id="Fd0-lt-Mei"/>
                            <constraint firstAttribute="bottom" secondItem="Xmt-IY-UAW" secondAttribute="bottom" id="GO9-o9-TUU"/>
                            <constraint firstItem="Xmt-IY-UAW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KZR-J0-97y"/>
                            <constraint firstItem="V2d-rM-XrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uv7-Cd-8qG"/>
                            <constraint firstItem="Xmt-IY-UAW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bwg-dU-ih0"/>
                            <constraint firstItem="V2d-rM-XrF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="377" id="ekW-Zd-tpS"/>
                            <constraint firstItem="Xmt-IY-UAW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oSj-iB-RPM"/>
                            <constraint firstItem="V2d-rM-XrF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p9l-jm-LDy"/>
                            <constraint firstItem="Xmt-IY-UAW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vjn-6H-ei3"/>
                            <constraint firstItem="Xmt-IY-UAW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yGe-wQ-Vai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="0pe-4h-ihP" id="wJO-aP-6jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="FALCON9" width="1365" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
